# silence-auth-center

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml
arthas-output/: 20260303-145001.html
deploy/: k8s.yaml
scripts/perf/: ARTHAS_QUICKSTART.md  k6-auth-center.js
silence-auth-center-client/: pom.xml
silence-auth-center-client-permission/: pom.xml
silence-auth-center-client-permission/src/main/java/com/old/silence/auth/center/client/: SilenceAuthCenterPermissionClient.java
silence-auth-center-client/src/main/java/com/old/silence/auth/center/client/: SilenceAuthCenterClientConstants.java
silence-auth-center-console/: Dockerfile  deploy.sh  pom.xml
silence-auth-center-console/src/main/java/com/old/silence/auth/center/: AuthCenterApplication.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/api/: AuthResource.java  CaptchaResource.java  MenuResource.java  NoticeResource.java  OcrResource.java  RoleResource.java  UserResource.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/api/assembler/: MenuMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/api/config/: CaptchaConfig.java  KaptchaTextCreator.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/domain/model/: Menu.java  Notice.java  Role.java  RoleMenu.java  User.java  UserRole.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/domain/repository/: MenuRepository.java  NoticeRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/domain/service/: AuthService.java  EssayOcrRunner.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/dto/: LoginCommand.java  MenuCommand.java  MenuDto.java  NoticeCommand.java  RoleDTO.java  UserCommand.java  UserPasswordCommand.java  UserQuery.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/infrastructure/config/: AuditorAwareConfiguration.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/infrastructure/message/: AuthCenterMessages.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/infrastructure/persistence/: MenuMyBatisRepository.java  NoticeMyBatisRepository.java  RoleMenuBatisRepository.java  RoleMyBatisRepository.java  UserMyBatisRepository.java  UserRoleMyBatisRepository.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/infrastructure/persistence/dao/: MenuDao.java  NoticeDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/security/: JwtFilter.java  PermissionFilter.java  SecurityConfiguration.java  SilenceAuthCenterServerTokenAuthority.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/util/: Base64Utils.java  KaptchaTextCreatorUtils.java  PasswordUtil.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/vo/: LoginVo.java  MenuVo.java  OcrResult.java  RoleView.java  RoleVo.java  UserView.java  UserVo.java
silence-auth-center-console/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  bootstrap.yml  logback-spring.xml
silence-auth-center-console/src/main/resources/messages/: silence_auth_center_messages.properties  silence_auth_center_messages_zh_CN.properties
silence-auth-center-domain-enums/: pom.xml
silence-auth-center-domain-enums/src/main/java/com/old/silence/auth/center/enums/: CaptchaType.java  MenuType.java  ModuleType.java  RedisCacheEnum.java
silence-auth-center-security/: pom.xml
silence-auth-center-security/src/main/java/com/old/silence/auth/center/security/: SecurityConstants.java  SilenceAuthCenterContextHolder.java  SilenceAuthCenterGrantedAuthority.java  SilenceAuthCenterServerTokenAuthority.java  SilenceAuthCenterUser.java  SilencePrincipal.java  TokenAuthority.java
src/main/java/com/old/silence/auth/center/: AuthCenterApplication.java
src/main/java/com/old/silence/auth/center/api/: AuthResource.java  MenuResource.java  NoticeResource.java  RoleResource.java  UserResource.java
src/main/java/com/old/silence/auth/center/api/assembler/: MenuMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/old/silence/auth/center/api/config/: AuthCenterMapStructSpringConfig.java
src/main/java/com/old/silence/auth/center/config/: SecurityConfig.java  TokenFilter.java
src/main/java/com/old/silence/auth/center/domain/model/: Menu.java  Notice.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/old/silence/auth/center/domain/repository/: MenuRepository.java  NoticeRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/old/silence/auth/center/domain/service/: AuthService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/old/silence/auth/center/dto/: LoginCommand.java  MenuCommand.java  MenuDto.java  MenuQuery.java  NoticeCommand.java  RoleCommand.java  RoleDTO.java  RoleQuery.java  UserCommand.java  UserQuery.java
src/main/java/com/old/silence/auth/center/enums/: MenuType.java  NoticeStatus.java
src/main/java/com/old/silence/auth/center/infrastructure/message/: AuthCenterMessages.java
src/main/java/com/old/silence/auth/center/security/: SecurityConstants.java  SilenceHallContextHolder.java  SilenceHallGrantedAuthority.java  SilenceHallServerTokenAuthority.java  SilenceHallTokenAuthority.java  SilenceHallUser.java  SilencePrincipal.java  TokenAuthority.java
src/main/java/com/old/silence/auth/center/vo/: LoginVo.java  MenuVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/messages/: silence_auth_center_messages.properties
(+16 files in other folders)
