<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.old.silence</groupId>
        <artifactId>platform-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>silence-auth-center</artifactId>
    <packaging>pom</packaging>

    <name>silence-auth-center</name>
    <modules>
        <module>silence-auth-center-console</module>
        <module>silence-auth-center-client-permission</module>
        <module>silence-auth-center-client</module>
        <module>silence-auth-center-domain-enums</module>
        <module>silence-auth-center-security</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-jwt.version>4.2.1</java-jwt.version>
    </properties>

</project>
